priority -60

# LOREM IPSUM GENERATOR
snippet lorem "Lorem Ipsum - 50 Words" b
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
no sea takimata sanctus est Lorem ipsum dolor sit amet.
endsnippet

# lighttpd config
snippet light
server.document-root = "${1:document_root}" 

server.port = ${2:port}

mimetype.assign = (
			".html" => "text/html", 
			".css"  => "text/css", 
			".txt"  => "text/plain",
			".jpg"  => "image/jpeg",
			".png"  => "image/png" 
                  )

index-file.names = ( "index.html" )
endsnippet
