snippet solar "RGB values for solarized dark"
.base0     { background: #839496; color: #002b36; }
.base1     { background: #93a1a1; color: #002b36; }
.base2     { background: #eee8d5; color: #002b36; }
.base3     { background: #fdf6e3; color: #002b36; }
.base00    { background: #657b83; color: #002b36; }
.base01    { background: #586e75; color: #eee8d5; }
.base02    { background: #073642; color: #eee8d5; }
.base03    { background: #002b36; color: #eee8d5; }
.red       { background: #dc322f; color: #eee8d5; }
.orange    { background: #cb4b16; color: #eee8d5; }
.yellow    { background: #b58900; color: #eee8d5; }
.green     { background: #859900; color: #eee8d5; }
.blue      { background: #268bd2; color: #eee8d5; }
.magenta   { background: #d33682; color: #eee8d5; }
.violet    { background: #6c71c4; color: #eee8d5; }
.cyan      { background: #2aa198; color: #eee8d5; }
endsnippet

snippet base0 "Hex value for base0"
#839496
endsnippet

snippet base1 "Hex value for base1"
#93a1a1
endsnippet

snippet base2 "Hex value for base2"
#eee8d5
endsnippet

snippet base3 "Hex value for base3"
#fdf6e3
endsnippet

snippet base00 "Hex value for base00"
#657b83
endsnippet

snippet base01 "Hex value for base01"
#586e75
endsnippet

snippet base02 "Hex value for base02"
#073642
endsnippet

snippet base03 "Hex value for base03"
#002b36
endsnippet

snippet red "Hex value for red"
#dc322f
endsnippet

snippet orange "Hex value for orange"
#cb4b16
endsnippet

snippet yellow "Hex value for yellow"
#b58900
endsnippet

snippet green "Hex value for green"
#859900
endsnippet

snippet blue "Hex value for blue"
#268bd2
endsnippet

snippet magenta "Hex value for magenta"
#d33682
endsnippet

snippet violet "Hex value for violet"
#6c71c4
endsnippet

snippet cyan "Hex value for cyan"
#2aa198
endsnippet
