snippet solar "RGB values for solarized dark"
.base0     { background: #839496; color: #002b36; }
.base1     { background: #93a1a1; color: #002b36; }
.base2     { background: #eee8d5; color: #002b36; }
.base3     { background: #fdf6e3; color: #002b36; }
.base00    { background: #657b83; color: #002b36; }
.base01    { background: #586e75; color: #eee8d5; }
.base02    { background: #073642; color: #eee8d5; }
.base03    { background: #002b36; color: #eee8d5; }
.red       { background: #dc322f; color: #eee8d5; }
.orange    { background: #cb4b16; color: #eee8d5; }
.yellow    { background: #b58900; color: #eee8d5; }
.green     { background: #859900; color: #eee8d5; }
.blue      { background: #268bd2; color: #eee8d5; }
.magenta   { background: #d33682; color: #eee8d5; }
.violet    { background: #6c71c4; color: #eee8d5; }
.cyan      { background: #2aa198; color: #eee8d5; }
endsnippet

snippet simple "Simple styling for web pages"
@import url("https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic");

body {
	margin: 0px;
	padding: 0px;
	font-family: Roboto,Helvetica,Arial;
	background: #fbfbfb;
	color: #999;
	text-align: center;
	padding-top: 40px;
}

input {
	border: 1px solid #999;
	border-radius: 4px;
	padding: 2px 4px;
	color: #999;
}

.info {
	color: blue;
	border-color: blue;
	background: lightskyblue;
}

.success {
	color: green;
	border-color: green;
	background: palegreen;
}

.warning {
	color: goldenrod;
	border-color: goldenrod;
	background: lemonchiffon;
}

.error {
	color: red;
	border-color: red;
	background: pink;
}
endsnippet
