priority -50

snippet html "Simple HTML page"
<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>${1:title}</title>
	</head>
	<body>
		<h1>$1</h1>
		<p>Hello world!</p>
	</body>
</html>
endsnippet

snippet boiler "HTML5 Boilerplate"
<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<title>${1:title}</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">

	<meta name="theme-color" content="#fafafa">
</head>

<body>
	<!--[if IE]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

	<!-- Add your site or application content here -->
	<p>$1</p>
	<script src="js/vendor/modernizr-3.7.1.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>

	<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
	<script>
		window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
		ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
	</script>
	<script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
endsnippet

snippet css "XHTML <link>" w
<link rel="${1:stylesheet}" href="${2:/css/style}" type="text/css" media="${3:screen}" />
endsnippet

snippet script "XHTML <script src...>" w
<script src="$1" type="text/javascript" charset="${3:utf-8}"></script>
endsnippet

snippet div "<div>...</div>"
<div>$1</div>
endsnippet

snippet "div#(.*)" "<div id=...>...</div>" r
<div id="`!p snip.rv = match.group(1)`">$1</div>
endsnippet

snippet h1 "<h1>...</h1>"
<h1>$1</h1>
endsnippet
